<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ไม่พบหน้า</title>
    <style>
        body , html {
            width: 100%;
            height: 100%;
            background-color: rgb(244, 241, 241);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #notfound {
            width: 100%;
            margin: auto;
            width: 90%;
            height: 300px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div id="notfound">
        ไม่พบหน้า
    </div>
    
</body>
</html>